; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.26.0 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
nil
clj꞉app.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:2:21
 Use of undeclared Var app.core/rdom
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:3:22
 Use of undeclared Var app.core/r
--------------------------------------------------------------------------------

clj꞉app.core꞉> 
#'app.core/color
clj꞉app.core꞉> 
#'app.core/updater
clj꞉app.core꞉> 
"[\"red\" \"yellow\" \"green\" \"yellow\"]"
clj꞉app.core꞉> 
24
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
26
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
28
clj꞉app.core꞉> 
29
clj꞉app.core꞉> 
30
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
"[object Object]"
clj꞉app.core꞉> 
#'app.core/color
clj꞉app.core꞉> 
"[\"red\" \"yellow\" \"green\" \"yellow\"]"
clj꞉app.core꞉> 
#'app.core/updater
clj꞉app.core꞉> 
29
clj꞉app.core꞉> 
"function app$core$updater(){\nreturn cljs.core.rest.call(null,cljs.core.conj.call(null,cljs.core.deref.call(null,app.core.color),cljs.core.first.call(null,cljs.core.deref.call(null,app.core.color))));\n}"
clj꞉app.core꞉> 
30
clj꞉app.core꞉> 
"function app$core$updater(){\nreturn cljs.core.rest.call(null,cljs.core.conj.call(null,cljs.core.deref.call(null,app.core.color),cljs.core.first.call(null,cljs.core.deref.call(null,app.core.color))));\n}"
clj꞉app.core꞉> 
32
clj꞉app.core꞉> 
38
clj꞉app.core꞉> 
"function app$core$updater(){\nreturn cljs.core.rest.call(null,cljs.core.conj.call(null,cljs.core.deref.call(null,app.core.color),cljs.core.first.call(null,cljs.core.deref.call(null,app.core.color))));\n}"
clj꞉app.core꞉> 
"[object Object]"
clj꞉app.core꞉> 
"[object Object]"
clj꞉app.core꞉> 
"function app$core$updater(){\nreturn cljs.core.rest.call(null,cljs.core.conj.call(null,cljs.core.deref.call(null,app.core.color),cljs.core.first.call(null,cljs.core.deref.call(null,app.core.color))));\n}"
clj꞉app.core꞉> 
#'app.core/color
clj꞉app.core꞉> 
"[\"red\" \"yellow\" \"green\" \"yellow\"]"
clj꞉app.core꞉> 
74
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
#'app.core/color
clj꞉app.core꞉> 
"[\"red\" \"yellow\" \"green\" \"yellow\"]"
clj꞉app.core꞉> 
109
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
111
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
#'app.core/color
clj꞉app.core꞉> 
"[\"red\" \"yellow\" \"green\" \"yellow\"]"
clj꞉app.core꞉> 
120
clj꞉app.core꞉> 
"function app$core$updater(){\nreturn cljs.core.rest(cljs.core.conj.cljs$core$IFn$_invoke$arity$2(cljs.core.deref(app.core.color),cljs.core.first(cljs.core.deref(app.core.color))));\n}"
clj꞉app.core꞉> 
122
clj꞉app.core꞉> 
"function app$core$updater(){\nreturn cljs.core.rest(cljs.core.conj.cljs$core$IFn$_invoke$arity$2(cljs.core.deref(app.core.color),cljs.core.first(cljs.core.deref(app.core.color))));\n}"
clj꞉app.core꞉> 
#'app.core/color
clj꞉app.core꞉> 
"[\"red\" \"yellow\" \"green\" \"yellow\"]"
clj꞉app.core꞉> 
#'app.core/app-container
clj꞉app.core꞉> 
#'app.core/color
clj꞉app.core꞉> 
108
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
109
clj꞉app.core꞉> 
"(\"yellow\" \"green\" \"yellow\" \"red\")"
clj꞉app.core꞉> 
